CSV-Converter/CSV-Converter/MainWindow.xaml

<Window x:Class="CSV_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Converter"
        mc:Ignorable="d"
        Title="Better Energy CSV Converter" Height="225" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF494949">
        <Button x:Name="FileSelectionButton" Content="Select File" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="FileSelectionButton_Click"/>
        <TextBlock x:Name="FilePathTextBox" HorizontalAlignment="Left" Margin="75,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#FFDDDDDD"/>
        <Label Content="File Path: " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.627,0.053"/>
        <Button x:Name="ConvertButton" Content="Output to CSV Files" HorizontalAlignment="Left" Margin="224,112,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="ConvertButton_Click"/>
        <Label Content="Number of Inverters: " HorizontalAlignment="Left" Margin="117,56,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.627,0.053"/>
        <TextBox x:Name="InvertersTextBox" HorizontalAlignment="Left" Margin="254,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InvertersTextBox_TextChanged"/>
    </Grid>
</Window>
